[gd_scene load_steps=2 format=3 uid="uid://dmm6ak4xisk65"]

[ext_resource type="Script" path="res://Scripts/VirtualJoystick.cs" id="1_dev67"]

[node name="Joy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dev67")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.129558, 0.129558, 0.129558, 1)
