[gd_scene load_steps=4 format=3 uid="uid://dp0dqv45kqame"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_uuab5"]
[ext_resource type="Texture2D" uid="uid://cuiwfxmpk24qr" path="res://icon.svg" id="2_iavf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfthw"]
size = Vector2(117, 120)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_uuab5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iavf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_dfthw")
