[gd_scene load_steps=4 format=3 uid="uid://cjhlyda86hixo"]

[ext_resource type="Script" path="res://Player.cs" id="1_mvq7h"]
[ext_resource type="PackedScene" uid="uid://dp0dqv45kqame" path="res://Bullet.tscn" id="2_klnry"]
[ext_resource type="Texture2D" uid="uid://cuiwfxmpk24qr" path="res://icon.svg" id="2_wa6vl"]

[node name="Player" type="Node2D"]
script = ExtResource("1_mvq7h")
BulletScene = ExtResource("2_klnry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wa6vl")
